# MoneyTracker

./: build.gradle
app/: build.gradle
app/src/androidTest/java/halo/com/moneytracker/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/halo/com/moneytracker/: MyApplication.java
app/src/main/java/halo/com/moneytracker/activities/: AddOrUpdateExchangeActivity.java  BaseActivity.java  DetailAccountActivity.java  DetailExchangeActivity.java  MainActivity.java  StatisticalActivity.java
app/src/main/java/halo/com/moneytracker/adapters/: AccountRecyclerAdapter.java  CategoryRecyclerAdapter.java  ExchangeRecyclerDaysAdapter.java  ExchangeRecyclerMonthsAdapter.java  ExchangeRecyclerPlansAdapter.java  ExchangeRecyclerYearsAdapter.java
app/src/main/res/drawable-xxxhdpi/: side_nav_bar.xml
app/src/main/res/layout/: account_fragment.xml  activity_main.xml  add_exchange.xml  detail_account.xml  detail_exchange.xml  fragment_exchange.xml  fragment_plans.xml  item_category.xml  item_exchange_plan.xml  item_list_account.xml  item_recycler_day_exchange.xml  item_recycler_month_year_exchange.xml  list_category.xml  main_exchange.xml  month_year_picker.xml  nav_header_main.xml  statistical_exchange.xml  year_picker.xml
app/src/main/res/menu/: main_menu.xml  menu_add_activity.xml  menu_detail_account.xml  menu_detail_activity.xml  menu_drawer.xml  menu_plan.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/halo/com/moneytracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
