<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:balloonberry="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_add_money"
        android:orderInCategory="10"
        android:title="@string/menu_item.text.add"
        balloonberry:showAsAction="always" />
</menu>