<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/activity_vertical_margin"
    android:layout_marginRight="@dimen/activity_vertical_margin"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/llDetailStatistical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/textview.height.tv_time"
            android:layout_gravity="center_horizontal"
            android:paddingTop="@dimen/view.padding"
            android:textColor="@color/colorGreen"
            android:textSize="@dimen/textview.size.fragment_exchange.time_view"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/title.summary"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/textview.size.tv_total_money"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title.detail.statistical" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/view.size.height"
            android:layout_marginTop="@dimen/view.padding"
            android:background="@color/colorView" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/view.height"
            android:layout_marginBottom="@dimen/view.padding"
            android:layout_marginTop="@dimen/view.padding"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/total" />

            <TextView
                android:id="@+id/tvTotalMoney"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:textColor="@color/colorRed"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/view.size.height"
        android:background="@color/colorView" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewExchangeMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabAddAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/ic_add_money"
            app:backgroundTint="@color/colorGreenFab" />
    </FrameLayout>
</LinearLayout>